# BookStore

./: Jenkinsfile  pom.xml
src/main/java/se/ericsson/store/controller/: BaseRestful.java  BookController.java
src/main/java/se/ericsson/store/model/dao/: BaseDAOImpl.java
src/main/java/se/ericsson/store/model/entity/: Book.java
src/main/java/se/ericsson/store/model/service/: BookService.java
src/main/resources/: project-defaults.yml  store.properties
src/main/resources/modules/org/postgresql/main/: module.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/se/ericsson/store/: ContainerTest.java
src/test/main/java/se/ericsson/store/: AbstractIntegrationTest.java  ContainerTest.java  Log.java  LogAssert.java
