##----------------- configuration JNDI ---------------
BEAN_MANAGER_PATH=java:comp/BeanManager
USER_TRANSACTION_PATH=java:/jboss/UserTransaction

##----------------- BankID RESTful ---------------
bankid_auth=https://appapi2.test.bankid.com/rp/v5/auth
bankid_collect=https://appapi2.test.bankid.com/rp/v5/collect
bankid_cancel=https://appapi2.test.bankid.com/rp/v5/cancel
bankid_sign=https://appapi2.test.bankid.com/rp/v5/sign

##----------------- BankID Key ---------------
bankid_key=/home/hatami/project/BankIDClient/src/main/resources/key/keystore.jks
bankid_key_pass=changeit


##---------------- Template BaseUrl  -------------
template_base_url=/home/hatami/wildfly-13.0.0.Final/standalone/configuration/templates

##---------------- Email  -------------
email_username=javaee.hatami@gmail.com
email_password=Sedagat@123456

##---------------- Action Urls  -------------
registeredSignerAction=http://192.168.10.119:8081/sign/registeredSignerService.action
signerAction=http://192.168.10.119:8081/sign/documentSignerService.action
reviewerAction=http://192.168.10.119:8081/sign/documentReviewerService.action
finalSignerAction=http://192.168.10.119:8081/sign/documentFinalSignerService.action
documentSignatureAction=http://192.168.10.119:8081/sign/documentSignature.action


# ==============================================================================
# BankID Messages
# ==============================================================================
pending=The order is being processed.
failed=Something went wrong with the order
complete=The order is complete.
pending_outstandingTransaction=Please start your BankID application on your device.
pending_noClient=The order is pending(The client has not yet received the order).
pending_started=The order is pending(A client has been started with the autostarttoken but a usable ID has not yet been found in the started client).
pending_userSign=Please enter your pin code on BankID application.
failed_expiredTransaction=The order has expired, The BankID security app/program did not start, the user did not finalize the signing or the RP called collect too late.
failed_certificateErr=This error is returned if: 1) The user has entered wrong security code too many times. The BankID cannot be used. 2) The users BankID is revoked. 3) The users BankID is invalid.
failed_userCancel=The user decided to cancel the order.
failed_cancelled=The order was cancelled, The system received a new order for the user.
failed_startFailed=The user did not provide her ID, or the RP requires autoStartToken to be used, but the client did not start within a certain time limit. The reason may be: 1) RP did not use autoStartToken when starting BankID security program/app. RP must correct this in their implementation. 2) The client software was not installed or other problem with the user\u2019s computer.
error_alreadyInProgress=alreadyInProgress
error_unauthorized=unauthorized
error_notFound=notFound
error_requestTimeout=requestTimeout
error_unsupportedMediaType=unsupportedMediaType
error_internalError=internalError
error_maintenance=maintenance

